# thomas-lol-custom-5v5-backend

./: .gitignore  Dockerfile  thomas-lol-custom-5v5-backend.sln
Custom5v5.Api/: Custom5v5.Api.csproj  Custom5v5.Api.http  Program.cs
Custom5v5.Api/Controllers/: AuthController.cs  MatchesController.cs  PlayersController.cs  PollController.cs  TrackingController.cs
Custom5v5.Api/Interfaces/: IDiscordOAuthClient.cs  IOAuthStateStore.cs  IPlayersSource.cs
Custom5v5.Api/Properties/: launchSettings.json
Custom5v5.Api/Services/: DiscordOAuthClient.cs  JsonPlayersSource.cs  JwtIssuer.cs  OAuthStateStore.cs  PollStore.cs
Custom5v5.Application/: Custom5v5.Application.csproj
Custom5v5.Application/Interfaces/: IDiscordOAuthClient.cs  IJwtIssuer.cs  IPlayerRepository.cs  IPlayerService.cs  IPlayersSource.cs  IRiotService.cs  IUserRepository.cs
Custom5v5.Application/Matches/: FakeMatchProvider.cs  IMatchProvider.cs  MatchProcessor.cs  MatchProvider.cs
Custom5v5.Infrastructure/: Class1.cs  Custom5v5.Infrastructure.csproj
Custom5v5.Infrastructure/Data/Context/: AppDbContext.cs
Custom5v5.Infrastructure/Data/Mock/: JsonPlayersSource.cs  players.json
Custom5v5.Infrastructure/Data/Repositories/: PlayerRepository.cs  UserRepository.cs
Custom5v5.Infrastructure/Entities/: Player.cs  User.cs
Custom5v5.Infrastructure/Integrations/Discord/: DiscordOAuthClient.cs
Custom5v5.Infrastructure/Integrations/Riot/: RiotService.cs
Custom5v5.Infrastructure/Migrations/: 20260318194312_AddPeakRankToPlayer.Designer.cs  20260318194312_AddPeakRankToPlayer.cs  20260318200726_MakeRankTierNullable.Designer.cs  20260318200726_MakeRankTierNullable.cs  AppDbContextModelSnapshot.cs
Custom5v5.Infrastructure/Options/: DatabaseOptions.cs  DiscordOAuthOptions.cs  JwtOptions.cs  RiotApiOptions.cs
Custom5v5.Infrastructure/Services/: JwtIssuer.cs  OAuthStateStore.cs  PollStore.cs  RefreshRanksJob.cs
(+39 files in other folders)
